CLOUD_NAME =di3wcajzm
CLOUD_API_KEY=184737372279438
CLOUD_API_SECRET=RPfls7qBDqAza44AG9ofAZ-FyHc
DATABASE_URL =postgresql://neondb_owner:lZwH7ifqjbc1@ep-raspy-bush-a4zmyt8l.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=secretcarshop
STRIPE_SECRET_KEY=sk_test_51Ql4t0D7rtMTj1JJdSVpy6M80PBO8J7yJ2zSciVQqOpzGsrU2gZ3lNAZ74picF3TmhLF9fWPMQCakbWFkKf7YQYN002QfKAxCw
CLIENT_URL=http://localhost:3000
EMAIL_PASS=ntbq rlzm dthe urcu
EMAIL_USER=sohadmadhoon20201@gmail.com