CLOUD_NAME =di3wcajzm
CLOUD_API_KEY=184737372279438
CLOUD_API_SECRET=RPfls7qBDqAza44AG9ofAZ-FyHc
DATABASE_URL =postgresql://neondb_owner:lZwH7ifqjbc1@ep-raspy-bush-a4zmyt8l.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=secretcarshop
STRIPE_SECRET_KEY=sk_test_51QScTuAS3syI8LKAuXzx4kom9TBEBsbbVMkCaSwHtVkbIjs5mjLvs48uR5gMNiNH6r8Ui4NjdvnK20MqxsDLv69700oQYaeXwE